
make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	2309.89us
Auto-scheduled time:	4522.09us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 13

make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	2338.32us
Auto-scheduled time:	5781.54us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 13

make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	2433.45us
Auto-scheduled time:	3962.72us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 13

