
make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 51.7956ms
Auto-scheduled time: 49.9146ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 1

make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 51.9277ms
Auto-scheduled time: 49.8211ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 2

make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 51.609ms
Auto-scheduled time: 49.9158ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 3

