
make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	2433.38us
Auto-scheduled time:	5201.54us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 1

make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	2523.12us
Auto-scheduled time:	5035.99us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 2

make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	2537.34us
Auto-scheduled time:	5290.42us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 3

