
make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 51.8448ms
Auto-scheduled time: 20.4889ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 1

make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 51.9855ms
Auto-scheduled time: 20.4794ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 2

make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 51.8223ms
Auto-scheduled time: 20.5306ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 3

