
make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 51.9099ms
Auto-scheduled time: 59.9581ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 1

make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 51.8453ms
Auto-scheduled time: 59.455ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 2

make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 51.8227ms
Auto-scheduled time: 59.5039ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 3

