
make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	2464.14us
Auto-scheduled time:	3906.33us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 1

make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	2447.25us
Auto-scheduled time:	4129.6us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 2

make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	2508.76us
Auto-scheduled time:	4336.93us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 3

